{
  "name": "yjs-tunnel-server",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "latest",
    "yjs": "latest",
    "y-protocols": "latest",
    "lib0": "latest"
  }
}